body{
    background-color: white;
    padding: 0;
    margin: 0;
}
nav{
    position: sticky;
    top: 0;
    z-index: 1;
}
header{
    padding: 15px 0;
    display: flex;
    justify-content: center;
    gap: 100px;
    background-color: #1e5f93;
}
.logo{
    display: flex;
    gap:10px;
    align-items: center;
}
.logo a{
    text-decoration: none;
    color: black;
}
.img a{
    display: flex;
    height: 60px;
    width: 60px;
}

.logo h1{
    margin: 0;
    font-weight: 1000;
    color: white;
    text-shadow: 1px 4px 3px black;
}
.searchbar{
    display: flex;
    align-items: center;
}
input{
    padding: 7px 10px;
    width: 600px;
    border-radius: 5px;
    border: 1px solid #b1B2B6;
}
.icons{
    display: flex;
    align-items: center;
    gap: 35px;
    font-weight: 900;
}
.icons a{
    color: white;
    font-size: 25px;
}
.icons a:hover{
    color: #f6ab39;
}
.sub-header{
    margin: 0;
    padding: 7px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: white;
    border-bottom: 3px solid #1e5f93;
}
.sub-header li a{
    text-decoration: none;
    color: #1e5f93;
    font-size: 17px;
    font-weight: 600;
}
img-secc .bigimg{
    position: relative;
}
img-secc img{
    display: flex;
    height: 80vh;
    width: 100%;
    object-fit: cover;
}
.textimg{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    top: 0%;
    bottom: 0;
    left: 0%;
    right: 0;
    padding-left: 10%;
    background-image: linear-gradient(to right, white,transparent);
}
.textimg h1{
    font-size: 5rem;
    margin-bottom: 0px;
    margin-top: 0px;
}
.textimg span{
    margin: 10px 0;
    font-size: x-large;
}
.button button{
    border: transparent;
    border-radius: 5px;
    background-color: #1e5f93;
}
.button h2{
    padding: 5px 20px;
    margin: 0;
    color: white;
}
h2{
    margin: 25px;
    display: flex;
    justify-content: center;
}
.content-secc{
    margin: 0 300px;
    padding: 0 15px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    box-sizing: border-box;
}
.content-secc a{
    flex: 1;
    height: 40vh;
    border-radius: 5px;
    border: 1px solid transparent;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
}
.content-secc a:hover{
    border: 1px solid #1e5f93;
    box-sizing: border-box;
}
.prod{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.prod img{
    display: flex;
    height: 100%;
    object-fit: contain;
}
span{
    font-size: 16px;
    font-weight: 300;
}
p{
    margin: 0;
    padding-bottom: 10px;
}
.produit-secc{
    margin: 0 300px;
    padding: 0 15px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    box-sizing: border-box;
}
.produit{
    border: 1px solid transparent;
    border-radius: 5px;
    height: 40vh;
    flex: 1;
    box-sizing: border-box;
}
.produit:hover{
    border: 1px solid #1e5f93;
    box-sizing: border-box;
}
#prod{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.produit a{
    display: flex;
    height: 70%;
    justify-content: center;
}
#prod a{
    background-image: url(../Images/view-fish-with-simple-background-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
span{
    font-size: 16px;
    font-weight: 300;
}
p{
    margin: 0;
    padding-bottom: 10px;
}
.plus{
    display: flex;
    margin: 0 300px;
    border-bottom: 1px solid #eee8e8;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.plus button{
    position: relative;
    display: flex;
    border: transparent;
    border-radius: 5px;
    background-color: #1e5f93;
    margin-bottom: 75px;
}
button h2{
    padding: 5px 25px;
    margin: 0;
    color: white;
}
h1{
    margin-bottom: 40px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.raisons{
    margin: 0 300px 100px 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee8e8;
}
.carte-raison{
    display: flex;
    flex: 1;
    height: 30vh;
}
.trois{
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.trois i{
    font-size: 25px;
}
.trois span{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    display: flex;
    flex-direction: column;
}
.prefooter{
    height: 10vh;
    background-color: #3d7db0;
}
.postfooter{
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #1e5f93;
    font-size: 20px;
}
.lien{
    display: flex;
    gap: 20px;
    font-size: 25px;
}
.lien a{
    text-decoration: none;
    color: white;
}