body{
    background-color: white;
    padding: 0;
    margin: 0;
}
nav{
    position: sticky;
    top: 0;
    z-index: 1;
}
header{
    padding: 15px 0;
    display: flex;
    justify-content: center;
    gap: 100px;
    background-color: #1e5f93;
}
.logo{
    display: flex;
    gap:10px;
    align-items: center;
}
.logo a{
    text-decoration: none;
    color: black;
}
.img a{
    display: flex;
    height: 60px;
    width: 60px;
}

.logo h1{
    margin: 0;
    font-weight: 1000;
    color: white;
    text-shadow: 1px 4px 3px black;
}
.searchbar{
    display: flex;
    align-items: center;
}
.searchbar input{
    padding: 7px 10px;
    width: 600px;
    border-radius: 5px;
    border: 1px solid #b1B2B6;
}
.icons{
    display: flex;
    align-items: center;
    gap: 35px;
    font-weight: 900;
}
.icons a{
    color: white;
    font-size: 25px;
}
.icons a:hover{
    color: #f6ab39;
}
.sub-header{
    margin: 0;
    padding: 7px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: white;
    border-bottom: 3px solid #1e5f93;
}
.sub-header li a{
    text-decoration: none;
    color: #1e5f93;
    font-size: 17px;
    font-weight: 600;
}
section{
    margin: 40px 0;
    padding: 0 200px;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.visuel{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    flex: 2;
}
.principal{
    display: flex;
    height: 80%;
}
.principal img{
    display: flex;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 1px solid #1e5f93;
    border-radius: 5px;
}
.secondaire{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    gap: 10px;
    box-sizing: border-box;
}
.secimg{
    display: flex;
    flex: 1;
    height: 100%;
    border: 1px solid #1e5f93;
    border-radius: 5px;
}
.secimg img{
    display: flex;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.textuel{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: baseline;
}
.produit, .status{
    border-bottom: 1px solid #e9ebee;
}
.textuel .produit h2, .textuel .status .choix{
    margin-bottom: 25px;
}
.status p{
    margin-top: 25px;
    margin-bottom: 15px;
}
.choix{
    display: flex;
    justify-content: spce-between;
    align-items: center;
    gap: 20px;
}
.choix input{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #b1B2B6;
}
.choix button{
    border: transparent;
    border-radius: 5px;
    background-color: #1e5f93;
}
.choix h2{
    padding: 5px 20px;
    margin: 0;
    color: white;
}
content{
    display: flex;
    flex-direction: column;
    margin: 0 200px 40px 200px;
}
.content-secc{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    box-sizing: border-box;
}
.content-secc a{
    flex: 1;
    height: 40vh;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
}
.content-secc a:hover{
    border: 1px solid #1e5f93;
    box-sizing: border-box;
}
.prod{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.prod img{
    display: flex;
    height: 100%;
    object-fit: contain;
}
.infos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
span{
    font-size: 16px;
    font-weight: 300;
}
footer{
    display: flex;
    flex-direction: column;
}
.prefooter{
    height: 10vh;
    background-color: #3d7db0;
}
.postfooter{
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #1e5f93;
    font-size: 20px;
}
.lien{
    display: flex;
    gap: 20px;
    font-size: 25px;
}
.lien a{
    text-decoration: none;
    color: white;
}